# Dedicated image for the detection service.
# Bundles sharp/tesseract/opencv-friendly build tools.
FROM node:20-bookworm-slim

# sharp bundles prebuilt binaries; tesseract.js is pure JS + WASM.
# libvips is optional but speeds up sharp on arm64; include for portability.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libvips \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-cache Tesseract English traineddata so the first OCR call
# does not stall ~10s downloading from jsdelivr.
RUN mkdir -p /app/tessdata && \
    curl -fsSL -o /app/tessdata/eng.traineddata.gz \
      https://tessdata.projectnaptha.com/4.0.0/eng.traineddata.gz

# Install deps first for better layer caching
COPY package*.json ./
RUN npm ci --omit=dev

# Copy only what the detect service needs
COPY api/detect-server.js ./api/
COPY api/routes/detect.js ./api/routes/
COPY api/services/cardDetection.js ./api/services/
COPY api/data ./api/data

ENV NODE_ENV=production
ENV DETECT_PORT=4000
ENV TESSDATA_DIR=/app/tessdata
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "api/detect-server.js"]
